#Global Configurations

#Environment Configurations]
url=https://www.carvana.com/


#Browser Configurations
browser=chrome

#Wait durations
implicitWait=15
explicitWait=30
fluentWait=30


#Mobile testing configurations


#Database connection configurations

#credentials
username=johndoe
password=1234abcd